# SpringCloud-sleuth

eureka-server/: pom.xml
eureka-server/src/main/java/online/chriszfj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
trace-1/: pom.xml
trace-1/src/main/java/com/example/trace1/: HystrixClientFallbackFactory.java  RemoteTrace2Service.java  RemoteTrace2ServiceFallback.java  TestController.java  Trace1Application.java
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/java/com/example/trace2/: RemoteTrace3Service.java  RemoteTrace3ServiceFallback.java  TestController.java  Trace2Application.java
trace-2/src/main/resources/: application.yml
trace-3/: pom.xml
trace-3/src/main/java/com/example/trace3/: TestController.java  Trace3Application.java
trace-3/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/li/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/java/test/: TestController.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/li/zipkinserver/: ZipkinServerApplicationTests.java
